<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <style>
      * {
        box-sizing: border-box;
        
        padding: 0;
        margin: 0;
      }
    
      body {
        display: flex;

        align-items: center;
        justify-content: center;

        width: 100vw;
        height: 100vh;

        padding: 0;
        margin: 0;
        
        background-color: #222222;
      }

      #gameCanvas {
        display: block;

        background-color: #000000;
      }
    </style>
  </head>
  <body>
    <canvas id="gameCanvas" width="920" height="520" ></canvas>
    
    <script src="./engine.js" ></script>
    <script src="./menuState.js" ></script>
    <script src="./levelState.js" ></script>
    <script src="./deathState.js" ></script>
    
    <script>
      GraphicsManager.setCanvas(document.getElementById("gameCanvas"));
      InputManager.bind(document.getElementById("gameCanvas"));
      
      StateManager.setState(menuState);
      
      ImageManager.allMediaLoaded = function() {
        Engine.start();
      }
    
      ImageManager.registerImages(levelState.ringFrames);
      
      GraphicsManager.ctx.font = "70px Arial";
      GraphicsManager.ctx.fillStyle = "#FFFFFF";
      GraphicsManager.ctx.fillText("Torus", (GraphicsManager.canvas.width - GraphicsManager.ctx.measureText("Torus").width) / 2, 130);
      
      GraphicsManager.ctx.font = "35px Arial";
      GraphicsManager.ctx.fillText("Loading...", (GraphicsManager.canvas.width - GraphicsManager.ctx.measureText("Loading...").width) / 2, 450);
      
      ImageManager.loadImages();
    </script>
  </body>
</html>