<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <style>
      * {
        box-sizing: border-box;
        
        padding: 0;
        margin: 0;
      }
    
      body {
        display: flex;

        align-items: center;
        justify-content: center;

        width: 100vw;
        height: 100vh;

        padding: 0;
        margin: 0;
        
        background-color: #222222;
      }

      #gameCanvas {
        display: block;

        background-color: #000000;
      }
    </style>
  </head>
  <body>
    <canvas id="gameCanvas" width="920" height="520" ></canvas>
    
    <script src="./engine.js" ></script>
    <script src="./menuState.js" ></script>
    <script src="./levelData.js" ></script>
    <script src="./levelState.js" ></script>
    
    <script>
      GraphicsManager.setCanvas(document.getElementById("gameCanvas"));
      InputManager.bind(document.getElementById("gameCanvas"));
      
      ImageManager.allMediaLoaded = function() {
        StateManager.setState(menuState);
      
        Engine.start();
      }
      
      GraphicsManager.setFillColor("#FFFFFF");
      GraphicsManager.setFont("50px Arial");
      GraphicsManager.fillCenteredText("Cyto", 80);
      GraphicsManager.setFont("30px Arial");
      GraphicsManager.fillCenteredText("Loading...", GraphicsManager.canvas.height - 50);
      
      ImageManager.registerImages(["images/button.png", "images/dark_ground.png", "images/door.png", "images/energy.png", "images/goal.png", "images/grid.png", "images/ground.png", "images/nucleus.png", "images/select.png", "images/slime.png", "images/wall.png"]);
      
      ImageManager.loadImages();
    </script>
  </body>
</html>